('/opt/ScreenshotDirectory/src/build/screendir/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/opt/ScreenshotDirectory/src/build/screendir/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('screendir', '/opt/ScreenshotDirectory/src/screendir.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/graphicssystems/libqtracegraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/codecs/libqkrcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/accessible/libqtaccessiblecompatwidgets.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/graphicssystems/libqglgraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/codecs/libqtwcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/codecs/libqjpcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/codecs/libqcncodecs.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/accessible/libqtaccessiblewidgets.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/qt4/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('unicodedata',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cPickle',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('PyQt4.QtGui',
   '/usr/local/lib/python2.7/site-packages/PyQt4/QtGui.so',
   'EXTENSION'),
  ('sip', '/usr/local/lib/python2.7/site-packages/sip.so', 'EXTENSION'),
  ('PyQt4.QtCore',
   '/usr/local/lib/python2.7/site-packages/PyQt4/QtCore.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@2/2.7.15/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('QtXml',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtXml.framework/Versions/4/QtXml',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtSvg.framework/Versions/4/QtSvg',
   'BINARY'),
  ('QtGui',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtGui.framework/Versions/4/QtGui',
   'BINARY'),
  ('QtCore',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtCore.framework/Versions/4/QtCore',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtNetwork.framework/Versions/4/QtNetwork',
   'BINARY'),
  ('QtSql',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtSql.framework/Versions/4/QtSql',
   'BINARY'),
  ('Qt3Support',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/Qt3Support.framework/Versions/4/Qt3Support',
   'BINARY'),
  ('QtOpenGL',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtOpenGL.framework/Versions/4/QtOpenGL',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('PyQt4/uic/widget-plugins/qscintilla.py',
   '/usr/local/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('qt_menu.nib/classes.nib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtGui.framework/Resources/qt_menu.nib/classes.nib',
   'DATA'),
  ('PyQt4/uic/widget-plugins/qtdeclarative.py',
   '/usr/local/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/qtdeclarative.py',
   'DATA'),
  ('PyQt4/uic/widget-plugins/phonon.py',
   '/usr/local/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/phonon.py',
   'DATA'),
  ('PyQt4/uic/widget-plugins/qaxcontainer.py',
   '/usr/local/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('qt_menu.nib/keyedobjects.nib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtGui.framework/Resources/qt_menu.nib/keyedobjects.nib',
   'DATA'),
  ('PyQt4/uic/widget-plugins/qtwebkit.py',
   '/usr/local/lib/python2.7/site-packages/PyQt4/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('qt_menu.nib/info.nib',
   '/usr/local/Cellar/qt@4/4.8.7_3/lib/QtGui.framework/Resources/qt_menu.nib/info.nib',
   'DATA')],
 False,
 False,
 False)
